[gd_scene load_steps=4 format=2]

[ext_resource path="res://Principal.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI.gd" type="Script" id=3]
[ext_resource path="res://Cuestionario.tscn" type="PackedScene" id=4]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )
pregunta = ExtResource( 4 )
botton_path = NodePath("Principal/MarginContainer2/VBoxContainer/Button")

[node name="Principal" parent="." instance=ExtResource( 1 )]
