[gd_scene load_steps=2 format=2]

[ext_resource path="res://tipografia.tres" type="DynamicFont" id=1]

[node name="Boton" type="Button"]
margin_right = 400.0
margin_bottom = 20.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texto" type="Label" parent="."]
custom_fonts/font = ExtResource( 1 )
text = "COMENZAR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
