[gd_scene load_steps=4 format=2]

[ext_resource path="res://json-datos.gd" type="Script" id=1]
[ext_resource path="res://Custionarios/Pregunta.tscn" type="PackedScene" id=2]
[ext_resource path="res://Custionarios/Imagenes.tscn" type="PackedScene" id=3]

[node name="Categoria" type="Node"]
script = ExtResource( 1 )
Pregunta = ExtResource( 2 )

[node name="Imagenes" parent="." instance=ExtResource( 3 )]
