[gd_scene load_steps=2 format=2]

[ext_resource path="res://DATOSUSUARIO-INPUT/InputField.gd" type="Script" id=1]

[node name="InputField" type="HBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
custom_constants/separation = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nombre" type="Label" parent="."]
margin_top = 5.0
margin_right = 56.0
margin_bottom = 19.0
text = "Nombre:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NombreInput" type="LineEdit" parent="."]
margin_left = 76.0
margin_right = 134.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}
